schema.graphql

"""Exposes a URL that specifies the behavior of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behavior of this scalar."""
  url: String!
) on SCALAR

input ChangePasswordInput {
  currentPassword: String!
  newPassword: String!
  clientMutationId: String
}

type ChangePasswordPayload {
  user: UserNode
  clientMutationId: String
}

input CreateProjectInput {
  name: String!
  description: String
  clientMutationId: String
}

type CreateProjectPayload {
  project: ProjectNode
  clientMutationId: String
}

input CreateUserInput {
  firstName: String!
  lastName: String!
  phone: String
  email: String!
  password: String!
  clientMutationId: String
}

type CreateUserPayload {
  user: UserNode
  clientMutationId: String
}

"""
The `DateTime` scalar type represents a DateTime
value as specified by
[iso8601](https://en.wikipedia.org/wiki/ISO_8601).
"""
scalar DateTime

type DocumentNode implements Node {
  """The ID of the object"""
  id: ID!
  project: ProjectNode!
  title: String!
  content: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type DocumentNodeConnection {
  """Pagination data for this connection."""
  pageInfo: PageInfo!

  """Contains the nodes in this connection."""
  edges: [DocumentNodeEdge]!
}

"""A Relay edge containing a `DocumentNode` and its cursor."""
type DocumentNodeEdge {
  """The item at the end of the edge"""
  node: DocumentNode

  """A cursor for use in pagination"""
  cursor: String!
}

"""
The `GenericScalar` scalar type represents a generic
GraphQL scalar value that could be:
String, Boolean, Int, Float, List or Object.
"""
scalar GenericScalar

type Mutation {
  createProject(input: CreateProjectInput!): CreateProjectPayload
  updateProject(input: UpdateProjectInput!): UpdateProjectPayload

  """Obtain JSON Web Token mutation"""
  tokenAuth(email: String!, password: String!): ObtainJSONWebToken
  verifyToken(token: String): Verify
  refreshToken(token: String): Refresh
  createUser(input: CreateUserInput!): CreateUserPayload
  updateUser(input: UpdateMeInput!): UpdateMePayload
  changePassword(input: ChangePasswordInput!): ChangePasswordPayload
}

"""An object with an ID"""
interface Node {
  """The ID of the object"""
  id: ID!
}

"""Obtain JSON Web Token mutation"""
type ObtainJSONWebToken {
  payload: GenericScalar!
  refreshExpiresIn: Int!
  token: String!
}

"""
The Relay compliant `PageInfo` type, containing data necessary to paginate this connection.
"""
type PageInfo {
  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String

  """When paginating forwards, the cursor to continue."""
  endCursor: String
}

type ProjectNode implements Node {
  """The ID of the object"""
  id: ID!
  name: String!
  description: String
  user: UserNode!
  createdAt: DateTime!
  updatedAt: DateTime!
  documents(offset: Int, before: String, after: String, first: Int, last: Int): DocumentNodeConnection!
}

type ProjectNodeConnection {
  """Pagination data for this connection."""
  pageInfo: PageInfo!

  """Contains the nodes in this connection."""
  edges: [ProjectNodeEdge]!
}

"""A Relay edge containing a `ProjectNode` and its cursor."""
type ProjectNodeEdge {
  """The item at the end of the edge"""
  node: ProjectNode

  """A cursor for use in pagination"""
  cursor: String!
}

type Query {
  project(
    """The ID of the object"""
    id: ID!
  ): ProjectNode
  projects(offset: Int, before: String, after: String, first: Int, last: Int): ProjectNodeConnection
  document(
    """The ID of the object"""
    id: ID!
  ): DocumentNode
  documents(offset: Int, before: String, after: String, first: Int, last: Int): DocumentNodeConnection
  me: UserNode
}

type Refresh {
  payload: GenericScalar!
  refreshExpiresIn: Int!
  token: String!
}

input UpdateMeInput {
  firstName: String!
  lastName: String!
  phone: String
  email: String!
  clientMutationId: String
}

type UpdateMePayload {
  user: UserNode
  clientMutationId: String
}

input UpdateProjectInput {
  name: String!
  description: String
  id: String!
  clientMutationId: String
}

type UpdateProjectPayload {
  project: ProjectNode
  clientMutationId: String
}

type UserNode implements Node {
  """The ID of the object"""
  id: ID!
  password: String!
  lastLogin: DateTime

  """
  Designates that this user has all permissions without explicitly assigning them.
  """
  isSuperuser: Boolean!
  firstName: String!
  lastName: String!
  phone: String
  email: String!
  isStaff: Boolean!
  isActive: Boolean!
  projects(offset: Int, before: String, after: String, first: Int, last: Int): ProjectNodeConnection!
}

type Verify {
  payload: GenericScalar!
}

